{
  "version": 2,
  "name": "notion-cafe",
  "buildCommand": "sh vercel-build.sh",
  "outputDirectory": "dist",
  "framework": null,
  "installCommand": "echo 'No npm dependencies'",
  "rewrites": [
    {
      "source": "/api/notion/(.*)",
      "destination": "/api/notion.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*).wasm",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/wasm"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*).js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "functions": {
    "api/notion.js": {
      "runtime": "edge"
    }
  }
}
